[custom]
;个人自用规则
;类白名单模式
;防止DNS泄露

;设置规则标志位
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOSITE,apple-cn
ruleset=🎯 全球直连,[]GEOSITE,microsoft@cn
ruleset=🎯 全球直连,[]GEOSITE,geolocation-cn
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 手动切换`[]📶 CF优选`[]🇺🇸 US美国`[]🇭🇰 HK香港`[]🇹🇼 TW台湾`[]🇸🇬 SG新加坡`[]🇯🇵 JP日本`[]🇰🇷 KR韩国`[]🇬🇧 GB英国`[]DIRECT
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📶 CF优选`load-balance`(CF|CT|CMCC)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇺🇸 US美国`load-balance`(US|美国|美)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇭🇰 HK香港`load-balance`(HK|香港|港)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇹🇼 TW台湾`load-balance`(TW|台湾|台)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇸🇬 SG新加坡`load-balance`(SG|新加坡)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇯🇵 JP日本`load-balance`(JP|日本|日)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇰🇷 KR韩国`load-balance`(KR|韩国|韩)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇬🇧 GB英国`load-balance`(GB|英国|英)`https://www.google.com/generate_204`6000,,100
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
