[custom]
;个人自用规则
;类白名单模式
;防止DNS泄露

;设置规则标志位
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOSITE,geolocation-cn
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 手动切换`[]📶 CF`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇬🇧 英国`[]DIRECT
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📶 CF`url-test`(CF|CT|CU|CM|CMCC)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇺🇸 美国`url-test`(US|美国|美)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇭🇰 香港`url-test`(HK|香港|港)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇹🇼 台湾`url-test`(TW|台湾|台)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇸🇬 新加坡`url-test`(SG|新加坡)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇯🇵 日本`url-test`(JP|日本|日)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇰🇷 韩国`url-test`(KR|韩国|韩)`https://www.google.com/generate_204`6000,,100
custom_proxy_group=🇬🇧 英国`url-test`(GB|英国|英)`https://www.google.com/generate_204`6000,,100
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
