[custom]
;个人自用规则
;类白名单模式
;防止DNS泄露

;设置规则标志位
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,gstatic.com
ruleset=REJECT,[]GEOSITE,category-ads-all
ruleset=DIRECT,[]GEOIP,private,no-resolve
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]DOMAIN-SUFFIX,dns.alidns.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,doh.pub
ruleset=DIRECT,[]DOMAIN-SUFFIX,dot.pub
ruleset=DIRECT,[]DOMAIN-SUFFIX,doh.360.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,dot.360.cn
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve
ruleset=🚀 节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 手动切换`[]🇺🇸 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇬🇧 英国
custom_proxy_group=♻️ 手动切换`select`.*
custom_proxy_group=🇺🇸 美国`url-test`(US|美国|美)`https://www.google.com/generate_204`3600,,100
custom_proxy_group=🇭🇰 香港`url-test`(HK|香港|港)`https://www.google.com/generate_204`3600,,100
custom_proxy_group=🇹🇼 台湾`url-test`(TW|台湾|台)`https://www.google.com/generate_204`3600,,100
custom_proxy_group=🇸🇬 新加坡`url-test`(SG|新加坡)`https://www.google.com/generate_204`3600,,100
custom_proxy_group=🇯🇵 日本`url-test`(JP|日本|日)`https://www.google.com/generate_204`3600,,100
custom_proxy_group=🇰🇷 韩国`url-test`(KR|韩国|韩)`https://www.google.com/generate_204`3600,,100
custom_proxy_group=🇬🇧 英国`url-test`(GB|英国|英)`https://www.google.com/generate_204`3600,,100
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;luck
